core = "7.x"
dependencies[] = "features"
dependencies[] = "file"
dependencies[] = "image"
dependencies[] = "list"
dependencies[] = "number"
dependencies[] = "options"
dependencies[] = "ns_core"
dependencies[] = "strongarm"
dependencies[] = "user_reference"
description = "Adds a contributor content type that lets you describe different contributors on the site"
features[ctools][] = "strongarm:strongarm:1"
features[field][] = "node-ns_contributor-field_ns_contributor_about"
features[field][] = "node-ns_contributor-field_ns_contributor_email"
features[field][] = "node-ns_contributor-field_ns_contributor_photo"
features[field][] = "node-ns_contributor-field_ns_contributor_user"
features[node][] = "ns_contributor"
features[variable][] = "comment_anonymous_ns_contributor"
features[variable][] = "comment_default_mode_ns_contributor"
features[variable][] = "comment_default_per_page_ns_contributor"
features[variable][] = "comment_form_location_ns_contributor"
features[variable][] = "comment_ns_contributor"
features[variable][] = "comment_preview_ns_contributor"
features[variable][] = "comment_subject_field_ns_contributor"
features[variable][] = "language_content_type_ns_contributor"
features[variable][] = "menu_options_ns_contributor"
features[variable][] = "menu_parent_ns_contributor"
features[variable][] = "node_options_ns_contributor"
features[variable][] = "node_submitted_ns_contributor"
name = "Contributors"
nodestream_type = "content"
package = "Features"
php = "5.2.4"
